name=ALib0
version=1.0
author=DoDi <DrDiettrich1@aol.com>, Combie
maintainer=DoDi <DrDiettrich1@aol.com>
sentence=Arduino library for button handling and parallel execution.
paragraph=It provides slick solutions for 90% of typical tasks in Arduino beginner and expert sketches.
category=Other
url=https://github.com/DrDiettrich/ALib0
